<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestätigung</title>
    <script type="text/javascript">
        // Funktion, um das Pop-up anzuzeigen
        function showPopup() {
            document.getElementById('popupOverlay').style.display = 'flex';
        }

        // Funktion, um das Pop-up zu schließen
        function closePopup() {
            document.getElementById('popupOverlay').style.display = 'none';
        }

        // Funktion, die ausgeführt wird, wenn der Benutzer bestätigt
        function restartConfirmed() {
            // Hier wird die Seite zum Neustarten aufgerufen
            window.location.href = "/restart";
        }
        function showPopupWithRotation() {
            const img = document.querySelector('.popup-button-container img');
            img.classList.add('rotate');
            setTimeout(() => {
                img.classList.remove('rotate');
                showPopup();
            }, 300);
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            background-color: #f0f0f0;      /* Standardfarbe, wenn kein Bild vorhanden ist */
            background-image: url("/static/images/wallpaper/image.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            margin: 20px; /* Abstand zur Fensterkante */
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: calc(100% - 40px); /* Nimmt die Breite ein, abzüglich des Abstands */
            
        }

        .barcode img {
            max-width: 100%; 
            max-height: 150px;    
            height: auto;        
            display: block; 
            margin: 0 auto; 
        }
        h4{
            margin-bottom:20px;
            color:#FF0000;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>{{ vorname }} {{ nachname }} {{ alter_user }} Jahre, {{ jahrgang }}. Klasse</p>
        <p>Deine Ticket-Nummer: {{ identifier }}</p>
        <h4>Dein Ticket:</h4>
        <div class="barcode">
            <img src="/static/barcodes/{{ identifier }}.png" alt="Barcode">
        </div>
        <h6> -{{ id }}-{{ anmeldedatum }}-{{ vorname }}-{{ id }}-{{ nachname }}-{{alter_user}}-{{ category }}-{{ jahrgang }}-{{ ip_address }}-{{ identifier }}-</h6>
    </div>
</body>
</html>